# otus-java-qa

./: .gitignore  README.md  docker-compose.yml  pipeline.groovy  pom.xml
ggr/: users.htpasswd
ggr/quota/: selenoid.xml
jenkins/: Dockerfile  jobs.ini
jenkins/jobs/: project.yaml  view.yaml
jenkins/jobs/macroses/: git-macroses-jenkins.yaml
jenkins/jobs/templates/: android-tests.yaml  api-tests.yaml  test-runner.yaml  ui-tests.yaml  wiremock-tests.yaml
nginx/: nginx.conf  selenoid.conf
selenoid/: browsers.json
src/main/java/annotations/: Path.java  Template.java  UrlTemplate.java
src/main/java/components/: AbsComponent.java  CourseCard.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathNotFoundException.java
src/main/java/factory/: DriverModule.java  WebDriverFactory.java
src/main/java/factory/impl/: BrowserSettings.java  ChromeSettings.java  FirefoxSettings.java  OperaSettings.java
src/main/java/org/example/: AbsBasePage.java  AbsPageObject.java  MainPage.java
src/main/java/org/example/actions/: CommonActions.java
src/main/java/org/example/annotations/: Component.java  FindPetsByStatus.java  Path.java  PetById.java  PostPet.java  PostUser.java  Template.java  UrlTemplate.java  UrlTemplates.java  UserByUsername.java
src/main/java/org/example/clients/: BaseClient.java  JsonCourseMockClient.java  JsonUserMockClient.java  PetClient.java  UserClient.java  XmlCourseMockClient.java  XmlUserMockClient.java
src/main/java/org/example/components/: AbsComponent.java  AbsComponentCollection.java  Alert.java  ChatMessage.java  CourseCard.java  CourseData.java  MainDayNewsComponent.java  MainMenu.java  PreliminaryCourseCard.java  UserData.java  WishlistItem.java  WishlistsContent.java
src/main/java/org/example/components/popups/: AuthPopup.java  Popup.java
src/main/java/org/example/containers/: WireMockContainer.java
src/main/java/org/example/emulator/: Emulator.java  EmulatorProvider.java
src/main/java/org/example/exceptions/: BrowserNotSupportedException.java  ComponentSelectorNotFoundException.java  PathNotFoundException.java  ProgramCardNotFoundException.java
src/main/java/org/example/extensions/: AfterEachExtension.java  AndroidExtension.java  AndroidModule.java  BaseGuiceExtension.java  BeforeEachExtension.java  GuiceExtension.java  InjectorProvider.java  PetStoreExtension.java  PetStoreGuiceModule.java  UiExtension.java  WiremockExtension.java
src/main/java/org/example/extensions/modules/: BaseModule.java  PetModule.java  UserModule.java
src/main/java/org/example/factory/: AndroidDriverFactory.java  AndroidDriverModule.java  AndroidDriverProvider.java  DriverModule.java  GuiceModule.java  WebDriverFactory.java  WebDriverFactoryModule.java  WebDriverModule.java  WiremockModule.java
src/main/java/org/example/factory/impl/: BrowserSettings.java  ChromeSettings.java  FirefoxSettings.java  OperaSettings.java
src/main/java/org/example/listeners/: ActionsListener.java  StyleUpdateListener.java
src/main/java/org/example/models/: Body.java  CourseData.java  CourseGetAllResponse.java  Envelope.java  UserData.java  UserGetAllResponse.java  UserGetOneResponse.java  UserScore.java
src/main/java/org/example/pageobject/: AbsPageObject.java
src/main/java/org/example/pages/: AbsBasePage.java  AllCoursesPage.java  AllUsersPage.java  ArticlePage.java  EditWishlistPage.java  ExercisePage.java  GrammarPage.java  LessonPage.java  LoginPage.java  MainPage.java  MyWishlistsPage.java  NewsPage.java  OnboardingPage.java  PreliminaryLessonsPage.java  UserScorePage.java
src/main/java/org/example/petstore/: IdObject.java  Pet.java  PetStatus.java  User.java
src/main/java/org/example/support/: GuiceScoped.java
src/main/java/org/example/utils/: DateTimeUtil.java  PetStorePath.java
src/main/java/org/example/waiter/: CommonWaiter.java
src/main/java/org/example/waiters/: CommonWaiter.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/main/java/utils/: DateTimeUtil.java
src/main/resources/: checkstyle.xml
src/test/java/org/example/: AndyAppTest.java  FindProgramTest.java  JsonMockTest.java  LoginTest.java  MainPageTest.java  PetStoreNegativeTest.java  PetStorePositiveTest.java  PetStoreTest.java  WishlistEditTest.java  XmlMockTest.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/steps/: CommonSteps.java
src/test/java/org/example/steps/pages/: AllCoursesPageSteps.java  AllUsersPageSteps.java  LessonPageSteps.java  MainPageSteps.java  PreliminaryLessonsPageSteps.java  UserScorePageSteps.java
src/test/java/org/example/suite/: AppiumSuite.java  HomeworkOneSuite.java  HomeworkThreeSuite.java  HomeworkTwoSuite.java  WiremockApiStubSuite.java  WiremockSuite.java  WiremockWebStubSuite.java  WiremockWebStubSuiteSuite.java
src/test/resources/: courses.json  junit-platform.properties  score.json
src/test/resources/org/example/: homework2.feature  wiremock.feature
src/test/resources/schema/: courses.xsd  getUser.json  score.xsd  users.json  users.xsd
src/test/resources/wiremock/__files/: courses.xml  score.xml  users.xml
src/test/resources/wiremock/__files/course/get/all/: index.html
src/test/resources/wiremock/__files/user/get/23/: index.html
src/test/resources/wiremock/__files/user/get/456/: index.html
src/test/resources/wiremock/__files/user/get/all/: index.html
src/test/resources/wiremock/mappings/: courses.json  score.json  score_xml.json  users.json  users_xml.json
wiremock/__files/: users.xml
wiremock/__files/course/get/all/: index.html
wiremock/mappings/: courses_xml.json
