upstream selenoid_ui {
    random;
    server selenoid-ui:8080;
}

upstream ggr {
    random;
    server ggr:4444;
}

upstream jenkins {
    random;
    server jenkins:8080;
}

server {
    listen 80 default_server;

    location / {
      proxy_pass http://jenkins/;

      proxy_http_version	1.1;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_buffering         off;
      add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }

    location ~ /static/[0-9a-z]\{8\} {
      proxy_pass http://jenkins;
    }

    location /selenoid {
      proxy_pass http://selenoid_ui/;
      
      proxy_http_version	1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      proxy_set_header        Host $host;
      proxy_buffering         off;
    }

    location ~ /static/js/ {
        proxy_pass http://selenoid_ui;  
    }

    location ~ /static/css/ {
        proxy_pass http://selenoid_ui;
    }

    location ~ /static/media/ {
        proxy_pass http://selenoid_ui;
    }

    location /status {
        proxy_pass http://selenoid_ui;
    }

    location /events {
        proxy_pass http://selenoid_ui;
    }

    location ~ /vnc/ {
        proxy_pass http://selenoid_ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ /logs/ {
        proxy_pass http://selenoid_ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ /wd/hub/ {
        proxy_pass http://ggr; 
    }
}
